spring.application.name=HistoryService

server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/pb_tp1_historyServicedb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=joao_ramos_h
spring.datasource.password=12345678_h
spring.jpa.hibernate.ddl-auto=update
