spring.application.name=Joao_Ramos_PB_TP1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pb_tp1_issuetrackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=joao_ramos
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
